<div id="gra-zabezpiecz">
    <div class="sexual-activity manual">
        <div class="sa-image">
            <canvas class="sa-image-canvas" id="sa-canvas-anal"></canvas>
            <canvas class="sa-image-canvas" id="sa-canvas-wagin"></canvas>
            <canvas class="sa-image-canvas" id="sa-canvas-oral"></canvas>
            <canvas class="sa-image-canvas" id="sa-canvas-oralf"></canvas>
            <canvas class="sa-image-canvas" id="sa-canvas-manual"></canvas>
        </div>
        <div class="sa-title">
            KONTAKTY MANUALNO-GENITALNE 
        </div>
        <div class="sa-desc">
            dłonie-penis, dłonie-odbyt, dłonie-pochwa
        </div>
    </div>
    
    <div class="quiz">
        <div class="question">
            Co najlepiej zabezpieczy cię przed zakażeniem HIV?
        </div>
        <div class="answers">
            <div class="answer">
                <div class="radio"></div>
                <div class="answer-text">Prezerwatywa wzmacniana (extra safe) i wazelina</div>
            </div>
            <div class="answer">
                <div class="radio"></div>
                <div class="answer-text">Prezerwatywa wzmacniana (extra safe) i lubrykant (żel nawilżający) na bazie wody lub silikonu</div>
            </div>
            <div class="answer checked">
                <div class="radio"></div>
                <div class="answer-text">Prezerwatywa wzmacniana</div>
            </div>
        </div>
        <div class="confirm-button">
            ODPOWIEDZ
        </div>
    </div>
    
    <div class="result result-ok">
        <div class="answer answer-ok">
            Tak
        </div>
        <div class="answer answer-wrong">
            Nie
        </div>
        <div class="description">
            Do zakażenia HIV podczas kontaktów manualno-genitalnych może dojść, jeśli  dojdzie do kontaktu płynu zakaźnego (wydzieliny z pochwy, spermy, preejakulatu, wydzieliny z odbytu) z uszkodzoną skóra na dłoniach. Ryzyko istnieje także, jeśli płyn zakaźny zostanie przeniesiony na dłoniach do błon śluzowych (pochwy, penisa, odbytu, jamy ustnej, oka, nosa). 
            Podrażnienia  i rany na pochwie zwiększają ryzyko zakażenia HIV dla strony biernej (pieszczącej), ale ich brak nie sprawi, że taki stosunek będzie bezpieczny.
        </div>
        <div class="buttons buttons-ok">
            <div class="button next">
                DALEJ
            </div>
        </div>
        <div class="buttons buttons-wrong">
            <div class="button improve">
                POPRAW
            </div>
            <div class="button next">
                DALEJ
            </div>
        </div>
    </div>
</div>